<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Twitter</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Back
              <!-- <span class="sr-only">(current)</span> -->
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

  <!-- Text -->
    <h1 class="display-t ">Correlation of Barcelona</h1>
    <h4 class="display-p">Social Media has become a significant part of the urban fabric. Through analysis and visualization it has tremendous potential to become a tool for city planning and future predictions. However there are a number of debates that think otherwise, and prove that these digital platforms might not be sufficient representation of the city.
This project seeks to find the relationship between the physical and digital aspects of the city of Barcelona. Twitter database (from November 2017-February 2018) represents the digital layer of the city for this project, while the physical includes population, income, airbnb, hotels, and tripadvisor data (local and tourists).
      <br>
      <a href="http://www.iaacblog.com/programs/correlation-of-barcelona/">Click here for more information!<a>
    </h4>


  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="../img/pr-twitter-1.gif" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../img/pr-twitter-2.gif" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../img/pr-twitter-3.gif" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../img/pr-twitter-4.gif" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../img/pr-twitter-5.gif" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../img/pr-twitter-6.gif" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../img/pr-twitter-7.gif" style="width:100%">
    </div>

    <!-- Text -->
    <h5 class="display-f"> Correlation Of Barcelona is a project of IAAC, Institute for Advanced Architecture of Catalonia, developed at MaCT (Master in City & Technology),2017-18 by:
      <br>Students: Alba Alsina Maqueda and Venessa Williams
      <br>Faculty: Luis Falcon
    </h5>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- Footer -->
  <footer class="py-5 bg-custom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendor/proj.js"></script>

  </div>
</body>

</html>
